HCL-TECH-SOFTWARE/appscan-sast-action/action.yaml
name: 'HCL AppScan Static Analyzer'
description: 'Scan for security issues in code'
branding:
  color: 'blue'
  icon: 'lock'  
inputs:
  asoc_key:
    description: 'API key for connecting to the AppScan service.'
    required: true
  asoc_secret:
    description: 'Secret for connecting to the AppScan service.'
    required: true
  service_url:
    description: 'The url of the AppScan service.'
    required: false
  acceptssl:
    description: 'Allow connections to a service with an untrusted certificate. Recommended for testing purposes only.'
    required: false
    type: boolean
    default: false
  application_id:
    description: 'The application id where your scan will appear.'
    required: true
  scan_name:
    description: 'The name of the scan created in the AppScan service.'
    required: false
  personal_scan:
    description: 'Make the scan a personal scan.'
    required: false
    type: boolean
    default: false
  static_analysis_only:
    description: 'Only run static analysis. Do not run SCA (Software Composition Analysis).'
    required: false
    type: boolean
    default: false
  open_source_only:
    description: 'Only run SCA (Software Composition Analysis). Do not run static analysis.'
    required: false
    type: boolean
    default: false
  secrets_only:
    description: 'Only scan for secrets. Do not run static analysis or software composition analysis.'
    required: false
    type: boolean
    default: false
  scan_build_outputs:
    description: 'By default only source code files will be analyzed. Enabling this option will result in build output files for Java and .NET to be analyzed (.jar/.war/.ear/.dll/.exe). Additionally, Maven, Gradle, and Visual Studio solutions will be built if the build environment is available.'
    required: false
    type: boolean
    default: false
  wait_for_analysis:
    description: 'By default this action will initiate the scan in the AppScan service, but it will not wait for analysis to complete. Enabling this option will cause the action to wait for analysis to complete. Note that this will cause the action to run longer.'
    required: false
    type: boolean
    default: false
  analysis_timeout_minutes:
    description: 'If wait_for_analysis is true, the number of minutes to wait for analysis to complete. The default is 30 minutes.'
    required: false
    default: 30
  fail_for_noncompliance:
    description: 'If wait_for_analysis is true, fail the job if any non-compliant issues are found in the scan.'
    required: false
    type: boolean
    default: false
  failure_threshold:
    description: 'If fail_for_noncompliance is enabled, the severity that indicates a failure. Lesser severities will not be considered a failure. For example, if failure_threshold is set to Medium, Informational and/or Low severity issues will not cause a failure. Medium, High, and/or Critical issues will cause a failure.'
    required: false
    type: choice
    default: 'Low'
    options:
    - Informational
    - Low
    - Medium
    - High
    - Critical
runs:
  using: 'node20'
  main: 'src/main.js'

ankurraina66/sast_action_test_repo/.github/workflows/sast_github_action.yml
- name: Run AppScan SAST scan
  uses: HCL-TECH-SOFTWARE/appscan-sast-action@ASA-13165
  with:
    asoc_key: ${{secrets.ASOC_KEY}}          
    application_id: 1dd70de0-f756-4cd4-bad3-8354731ceff4
    acceptssl: ${{secrets.ACCEPTSSL}}
    service_url: ${{secrets.SERVICE_URL}}
    static_analysis_only: true
    wait_for_analysis: true

jrocia/AltoroJ-Copy/.github/workflows/asoc_sast.yml
- name: Run AppScan SAST Scan
  uses: HCL-TECH-SOFTWARE/appscan-sast-action@v1.0.9
  with:
    asoc_key: ${{ secrets.ASOC_KEY }}
    asoc_secret: ${{ secrets.ASOC_SECRET }}
    application_id: ${{ secrets.APP_ID }}
    static_analysis_only: true
    #open_source_only: true
    wait_for_analysis: true

karlskorner/simpleIOT/.github/workflows/asoc-sast-sca-us-dc.yml
- name: HCL AppScan SAST on US DC
  uses: HCL-TECH-SOFTWARE/appscan-sast-action@v1.1.0
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    application_id: bc5951db-9d71-4140-90d0-d6b739f11992
    static_analysis_only: false
    wait_for_analysis: true

ankurraina66/sast_action_test_repo/.github/workflows/sast_github_action_main.yml
- name: Run AppScan SAST scan
  uses: HCL-TECH-SOFTWARE/appscan-sast-action@v1.0.8
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    application_id: 1dd70de0-f756-4cd4-bad3-8354731ceff4
    service_url: ${{secrets.SERVICE_URL}}
    acceptssl: ${{secrets.ACCEPTSSL}}
    static_analysis_only: true