HCL-TECH-SOFTWARE/appscan-sast-action/action.yaml
name: 'HCL AppScan Static Analyzer'
description: 'Scan for security issues in code'
branding:
  color: 'blue'
  icon: 'lock'  
inputs:
  asoc_key:
    description: 'API key for connecting to the AppScan service.'
    required: true
  asoc_secret:
    description: 'Secret for connecting to the AppScan service.'
    required: true
  service_url:
    description: 'The url of the AppScan service.'
    required: false
  acceptssl:
    description: 'Allow connections to a service with an untrusted certificate. Recommended for testing purposes only.'
    required: false
    type: boolean
    default: false
  application_id:
    description: 'The application id where your scan will appear.'
    required: true
  sast_scan_id:
    description: 'The ID of an existing SAST scan to use for running a rescan.'
    required: false
  sca_scan_id:
    description: 'The ID of an existing SCA scan to use for running a rescan.'
    required: false
  scan_name:
    description: 'The name of the scan created in the AppScan service.'
    required: false
    default: ${{ github.event.repository.name }}
  personal_scan:
    description: 'Make the scan a personal scan.'
    required: false
    type: boolean
    default: false
  incremental_scan:
    description: 'Only scan added and modified files in a pull request. Incremental scans are only supported when the action is triggered by a pull request.'
    required: false
    type: boolean
    default: false
  static_analysis_only:
    description: 'Only run static analysis. Do not run SCA (Software Composition Analysis).'
    required: false
    type: boolean
    default: false
  open_source_only:
    description: 'Only run SCA (Software Composition Analysis). Do not run static analysis.'
    required: false
    type: boolean
    default: false
  secrets_only:
    description: 'Only scan for secrets. Do not run static analysis or software composition analysis.'
    required: false
    type: boolean
    default: false
  scan_build_outputs:
    description: 'By default only source code files will be analyzed. Enabling this option will result in build output files for Java and .NET to be analyzed (.jar/.war/.ear/.dll/.exe). Additionally, Maven, Gradle, and Visual Studio solutions will be built if the build environment is available.'
    required: false
    type: boolean
    default: false
  wait_for_analysis:
    description: 'By default this action will initiate the scan in the AppScan service, but it will not wait for analysis to complete. Enabling this option will cause the action to wait for analysis to complete. Note that this will cause the action to run longer.'
    required: false
    type: boolean
    default: false
  analysis_timeout_minutes:
    description: 'If wait_for_analysis is true, the number of minutes to wait for analysis to complete. The default is 30 minutes.'
    required: false
    default: 30
  fail_for_noncompliance:
    description: 'If wait_for_analysis is true, fail the job if any non-compliant issues are found in the scan.'
    required: false
    type: boolean
    default: false
  failure_threshold:
    description: 'If fail_for_noncompliance is enabled, the severity that indicates a failure. Lesser severities will not be considered a failure. For example, if failure_threshold is set to Medium, Informational and/or Low severity issues will not cause a failure. Medium, High, and/or Critical issues will cause a failure.'
    required: false
    type: choice
    default: 'Low'
    options:
    - Informational
    - Low
    - Medium
    - High
    - Critical
  scan_info_hyperlinks:
     description: Enable hyperlinks in GitHub Step scan infomation.
     required: false
     default: true
  github_token:
     description: GitHub token used to create pull request comments.
     required: false 
runs:
  using: 'node24'
  main: 'src/main.js'

appscanCanada/AltoroJ/.github/workflows/appscan.yml
- name: Run AppScan SAST scan
  uses: HCL-TECH-SOFTWARE/appscan-sast-action@v1.1.2
  with:
    asoc_key: ${{secrets.APPSCAN_KEY}}
    asoc_secret: ${{secrets.APPSCAN_SECRET}}
    application_id: 8a9bb7c7-892d-4cf0-bfda-43527a100fdc
    static_analysis_only: true
    #open_source_only: true
    wait_for_analysis: true

ankurraina66/sast_action_test_repo/.github/workflows/eu_sast_github_action.yml
- name: Run AppScan SAST scan
  uses: HCL-TECH-SOFTWARE/appscan-sast-action@3153cfb62e24c1ef4c906412aac7f868c83576c6
  with:
    asoc_key: ${{secrets.ASOC_KEY}}
    asoc_secret: ${{secrets.ASOC_SECRET}}
    application_id: 605d486f-3dba-40ba-a565-638a2ffe93f7
    service_url: https://blmycldtl446131.appscan-test.local
    wait_for_analysis: true
    static_analysis_only: true
    acceptssl: true